Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=modHostResolver; modHostResolver.bas
Module=modMessageHandler; modMessageHandler.bas
Class=clsClient; clsSocket.cls
Module=modWinsock; modWinsock.bas
Module=modWSAError; modWSAError.bas
Class=clsServer; clsServer.cls
Class=clsPing; clsPing.cls
Class=clsEndPoint; clsEndPoint.cls
Startup="(None)"
HelpFile=""
Title="SocketWse"
ExeName32="Socket.dll"
Command32=""
Name="SocketWise"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Four easy to use classes which interface with the Winsock API making socket communication easier than ever."
VersionCompanyName="Developement"
VersionProductName="SocketWise Winsock Activex DLL"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
